version: 0.1


phases:
  build:
    commands:
      - mvn install:install-file -Dfile="/home/ec2-user/Jars/ojdbc7.jar" -DgroupId="com.oracle" -DartifactId="ojdbc7" -Dversion="12.1.0" -Dpackaging="jar"
      - mvn clean package
artifacts:
  files: 
    - target/ERS-0.0.1-SNAPSHOT.war
